---
  - src: git@github.com:run0ut/kibana-role.git
    scm: git
    version: "1.3.0"
    name: kibana
  - src: git@github.com:run0ut/elastic-role.git
    scm: git
    version: "1.2.0"
    name: elastic
  - src: git@github.com:run0ut/filebeat-role.git
    scm: git
    version: "1.3.0"
    name: logstash
